<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.randy</groupId>
    <artifactId>generate-doc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>generate-doc</name>
    <description>
    	generate-doc
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <jruby.version>9.1.8.0</jruby.version>
        <pdf.cjk.version>0.1.3</pdf.cjk.version>
        <pdf.cjk.kaigen.version>0.1.1</pdf.cjk.kaigen.version>
        <swagger2markup.version>1.3.7</swagger2markup.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>rubygems-release</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcentral</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
    </repositories>
	
    <dependencies>
		<dependency>
		    <groupId>io.github.swagger2markup</groupId>
		    <artifactId>swagger2markup</artifactId>
		    <version>1.3.3</version>
		</dependency>    
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>1.0.36</version>
		</dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-pdf-cjk</artifactId>
            <version>${pdf.cjk.version}</version>
            <type>gem</type>
            <!-- avoid downloading gems included in AsciidoctorJ -->
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor-pdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-pdf-cjk-kai_gen_gothic</artifactId>
            <version>${pdf.cjk.kaigen.version}</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
        <!--
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <skip>true</skip>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>install-themes</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <execArgs>${project.build.directory}/gems-provided/gems/asciidoctor-pdf-cjk-kai_gen_gothic-${pdf.cjk.kaigen.version}/exe/asciidoctor-pdf-cjk-kai_gen_gothic-install</execArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
			<plugin>  
			   <groupId>org.codehaus.mojo</groupId>  
			   <artifactId>exec-maven-plugin</artifactId>  
			   <version>1.1.1</version>  
			   <executions>  
			    <execution>  
			     <phase>process-sources</phase>  
			     <goals>  
			      <goal>java</goal>  
			     </goals>  
			     <configuration>  
			      <mainClass>com.randy.main.Build</mainClass> 
			      <classpathScope>runtime</classpathScope> 
			     </configuration>  
			    </execution>  
			   </executions>  
			</plugin>
			<!--              
			<plugin>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup-maven-plugin</artifactId>
				<version>${swagger2markup.version}</version>
				<executions>
                    <execution>
                        <id>generate-ASCIIDOC</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
						<configuration>
							<swaggerInput>http://localhost:8091/v2/api-docs</swaggerInput>
							<outputFile>target/generated-docs/asciidoc/all</outputFile>
							<config>
								<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
								<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
								<swagger2markup.outputLanguage>ZH</swagger2markup.outputLanguage>
							</config>
						</configuration>
                    </execution>					
				</executions>
			</plugin>
			 -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- The gem-maven-plugin appends the scope (e.g., provided) to the gemPath defined in the plugin configuration -->
                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                    <!-- Set Ruby extensions as required gems -->
                    <requires>
                        <require>asciidoctor-pdf-cjk</require>
                        <require>asciidoctor-pdf-cjk-kai_gen_gothic</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-zh_CN-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>target/generated-docs/asciidoc</sourceDirectory>
                            <outputDirectory>target/generated-docs/pdf</outputDirectory>
                            <!-- <sourceDocumentName>README-zh_CN.adoc</sourceDocumentName> -->
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <allow-uri-read/>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <!-- Set KaiGen Gothic Chinese theme -->
                                <pdf-style>KaiGenGothicCN</pdf-style>
								<sectnums>true</sectnums>
								<toc>left</toc>
								<toclevels>3</toclevels>                            
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-html-zh_CN-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
						<configuration>
							<sourceDirectory>target/generated-docs/asciidoc</sourceDirectory>
							<outputDirectory>target/generated-docs/html</outputDirectory>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<sectnums>true</sectnums>
								<toc>left</toc>
								<toclevels>3</toclevels>
							</attributes>
						</configuration>
                    </execution>                    
                    <!-- 
                    <execution>
                        <id>generate-pdf-cjk-JP-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                            <sourceDocumentName>README-jp.adoc</sourceDocumentName>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <allow-uri-read/>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                Set KaiGen Gothic Japanese theme
                                <pdf-style>KaiGenGothicJP</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.asciidoctor
        								</groupId>
        								<artifactId>
        									asciidoctor-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.5.6,)
        								</versionRange>
        								<goals>
        									<goal>
        										process-asciidoc
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									io.github.swagger2markup
        								</groupId>
        								<artifactId>
        									swagger2markup-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.3.7,)
        								</versionRange>
        								<goals>
        									<goal>
        										convertSwagger2markup
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
